[gd_scene load_steps=6 format=3 uid="uid://bjk0h66ajb3ly"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_xh63o"]
[ext_resource type="PackedScene" uid="uid://bfudhyvp3vw1j" path="res://scenes/map.tscn" id="2_qpj8k"]
[ext_resource type="PackedScene" uid="uid://dr1tsqatgvxyn" path="res://scenes/player.tscn" id="3_v37nu"]
[ext_resource type="Script" path="res://scripts/player.gd" id="4_bgv5q"]
[ext_resource type="PackedScene" uid="uid://0t8w2vfd3c4x" path="res://scenes/cursor.tscn" id="5_agag1"]

[node name="Game" type="Node"]
script = ExtResource("1_xh63o")

[node name="Map" parent="." instance=ExtResource("2_qpj8k")]
layer_1/modulate = Color(0.372549, 0.372549, 0.372549, 1)
layer_3/modulate = Color(0.513726, 0.654902, 0.980392, 0.709804)

[node name="Player1" parent="." instance=ExtResource("3_v37nu")]
script = ExtResource("4_bgv5q")

[node name="Cursor" parent="." instance=ExtResource("5_agag1")]

[connection signal="area_entered" from="Cursor" to="Player1" method="_on_cursor_area_entered"]
