[gd_scene load_steps=2 format=3 uid="uid://v4pkwn5kxsn4"]

[ext_resource type="Script" path="res://scenes/HUD.gd" id="1_c1pmh"]

[node name="canvaslayer" type="CanvasLayer"]
script = ExtResource("1_c1pmh")

[node name="Stats" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -142.0
offset_right = 250.0
grow_vertical = 0

[node name="Terrain" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -139.0
grow_horizontal = 0
grow_vertical = 0
