[gd_scene load_steps=2 format=3 uid="uid://v4pkwn5kxsn4"]

[ext_resource type="Script" path="res://scripts/HUD.gd" id="1_rwrww"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -148.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_rwrww")

[node name="Terrain" type="Label" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -120.0
grow_horizontal = 0
grow_vertical = 2

[node name="Commands" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 124.0
offset_top = -74.5
offset_right = 456.0
offset_bottom = 74.5
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Stats" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_right = 221.0
offset_bottom = 149.0
