[gd_scene load_steps=2 format=3 uid="uid://cmeh33s80ucjc"]

[ext_resource type="Script" path="res://scripts/uibutton.gd" id="1_0oc7g"]

[node name="UIButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
script = ExtResource("1_0oc7g")

[connection signal="pressed" from="." to="." method="_on_pressed"]
