[gd_scene load_steps=3 format=3 uid="uid://v4pkwn5kxsn4"]

[ext_resource type="Script" path="res://scripts/Game/HUD.gd" id="1_rdysc"]
[ext_resource type="Texture2D" uid="uid://btj86acis3hsq" path="res://assets/mix_mode_background.png" id="2_uq1cr"]

[node name="Control" type="CanvasLayer"]
script = ExtResource("1_rdysc")

[node name="Div" type="Control" parent="."]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -135.0
grow_horizontal = 2
grow_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Div"]
position = Vector2(577, 67.5)
scale = Vector2(1.00174, 0.208333)
texture = ExtResource("2_uq1cr")

[node name="Stats" type="Label" parent="Div"]
layout_mode = 0
offset_left = 50.0
offset_top = 15.0
offset_right = 300.0
offset_bottom = 135.0

[node name="Inventory" type="Control" parent="Div"]
layout_mode = 3
anchors_preset = 0
offset_left = 320.0
offset_top = 10.0
offset_right = 680.0
offset_bottom = 135.0

[node name="Slot1" type="Control" parent="Div/Inventory"]
anchors_preset = 0
offset_right = 90.0
offset_bottom = 63.0

[node name="Slot2" type="Control" parent="Div/Inventory"]
layout_mode = 1
anchors_preset = 0
offset_top = 63.0
offset_right = 90.0
offset_bottom = 125.0

[node name="Slot3" type="Control" parent="Div/Inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_bottom = 63.0
grow_horizontal = 2

[node name="Slot4" type="Control" parent="Div/Inventory"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -90.0
offset_top = 63.0
offset_bottom = 125.0
grow_horizontal = 2

[node name="Slot5" type="Control" parent="Div/Inventory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_right = -90.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="Slot6" type="Control" parent="Div/Inventory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = 63.0
offset_right = -90.0
offset_bottom = 125.0
grow_horizontal = 0

[node name="Slot7" type="Control" parent="Div/Inventory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_bottom = 63.0
grow_horizontal = 0

[node name="Slot8" type="Control" parent="Div/Inventory"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -90.0
offset_top = 63.0
offset_bottom = 125.0
grow_horizontal = 0

[node name="Commands" type="GridContainer" parent="Div"]
layout_mode = 1
offset_left = 700.0
offset_top = 10.0
offset_right = 922.0
offset_bottom = 135.0
columns = 6

[node name="Terrain" type="Label" parent="Div"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 10.0
offset_bottom = 70.0
grow_horizontal = 0

[node name="EndTurn" type="Button" parent="Div"]
layout_mode = 0
offset_left = 1052.0
offset_top = 70.0
offset_right = 1132.0
offset_bottom = 130.0
