[gd_scene load_steps=3 format=3 uid="uid://cubq3ahe63w1"]

[ext_resource type="Script" path="res://scripts/Game/Classes/spell.gd" id="1_ukw3j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rj0eh"]
radius = 4.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_ukw3j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rj0eh")

[node name="Sprite2D" type="Sprite2D" parent="."]
